# remaptest

./: build.gradle  settings.gradle
src/test/java/: module-info.java
src/test/java/jigsawtest/: A.java  AReassign.java  AResource.java  AResourceReassign.java  AResourceWithOneMoreDestinationField.java  AResourceWithOneMoreSourceField.java  AWithOneMoreDestinationField.java  AWithOneMoreSourceField.java  AssertMappingTest.java  B.java  BResource.java  FlatCollectionMapping.java  MapIterableTest.java  MapperTest.java
src/test/java/jigsawtest/assertion/: A.java  AResource.java  B.java  BResource.java
src/test/java/jigsawtest/bidirectional/: A.java  B.java  BidirectionalDemo.java  BidirectionalMapperTest.java
src/test/java/jigsawtest/builder/: BuilderModel.java  BuilderTest.java  DestinationModel.java
src/test/java/jigsawtest/collections/: A.java  AResource.java  CollectionsTest.java
src/test/java/jigsawtest/copyObjects/: A.java  AResource.java  B.java  CopyObjectTest.java
src/test/java/jigsawtest/demo/: Customer.java  DemoTest.java  Gender.java  Person.java
src/test/java/jigsawtest/enums/: EnumsTest.java  Gender.java  Person.java  PersonResource.java
src/test/java/jigsawtest/flatCollectionMapping/: DemoTest.java  Destination.java  Id.java  Source.java
src/test/java/jigsawtest/generics/: GenericsTest.java  Identifiable.java  IdentifiableImpl.java
src/test/java/jigsawtest/inheritance/: Child.java  ChildResource.java  MapperTest.java  Parent.java  ParentResource.java
src/test/java/jigsawtest/mapInto/: Address.java  AddressLite.java  MapperTest.java  Person.java  PersonLite.java
src/test/java/jigsawtest/maps/: A.java  AResource.java  MapsTest.java
src/test/java/jigsawtest/multimapping/: A.java  AResource.java  B.java  MapperTest.java
src/test/java/jigsawtest/nullvalues/: A.java  AResource.java  B.java  BResource.java  MapperTest.java
src/test/java/jigsawtest/regression/booleanObjectBug/: A.java  B.java  MapperTest.java
src/test/java/jigsawtest/regression/noBeanCopyBug/: A.java  AResource.java  NoBeanCopyBug.java
src/test/java/jigsawtest/regression/npeOnUnmappedReadOnlyProperty/: A.java  B.java  MapperTest.java
src/test/java/jigsawtest/regression/omitReadOnlyGetterBug/: A.java  B.java  MapperTest.java
src/test/java/jigsawtest/regression/replaceOnCollectionBug/: A.java  AFlat.java  AResource.java  ReplaceOnCollectionsTest.java
src/test/java/jigsawtest/spring/: SpringExampleTest.java
src/test/java/jigsawtest/test/: MapperTests.java
src/test/java/jigsawtest/visibility/: C.java  CResource.java  VisibilityTest.java
